<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>

      .flag {
        width: 900px;
        height: 600px;
        position: relative;
        background-color: #006a4e;
  
      }
  
      .flag > div {
        background-color: red;
        position: absolute;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        top: 200px;
        left: 305px;
      }
  
      p {
        font-size: 5rem;
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
      }
   
      .flag> div p {
        color: black;
        text-align: center;
      }
    </style>
</head>
  
  <body>
    <div class="flag">
      <p>The Flag</p>
        <div>
          <p>of Bangladesh</p>
        </div>
    </div>
  </body>
  
</html>